<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11239-NN9XC2" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-Ke-IKG">
                                <rect key="frame" x="-197" y="-22" width="757" height="762"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-4m-bId">
                                <rect key="frame" x="0.0" y="48" width="320" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-LB-rh1">
                                <rect key="frame" x="84" y="269" width="151" height="30"/>
                                <state key="normal" title="Make Me Super Cool~"/>
                                <connections>
                                    <action selector="makeCool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiC-7X-hqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RYD-4m-bId" secondAttribute="trailing" id="026-VY-3LA"/>
                            <constraint firstItem="RYD-4m-bId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6tr-xr-FSH"/>
                            <constraint firstItem="RYD-4m-bId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="ZOo-bn-jDk"/>
                            <constraint firstItem="ZdX-LB-rh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDA-8e-Mjn"/>
                            <constraint firstItem="ZdX-LB-rh1" firstAttribute="top" secondItem="RYD-4m-bId" secondAttribute="bottom" id="jmf-Jc-jET"/>
                            <constraint firstItem="RYD-4m-bId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lpq-iY-UiU"/>
                            <constraint firstItem="ZdX-LB-rh1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s2J-tW-9X9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coolBG" destination="kUk-Ke-IKG" id="41t-AN-XbI"/>
                        <outlet property="coolLogo" destination="RYD-4m-bId" id="wiv-Ue-bJx"/>
                        <outlet property="uncoolButton" destination="ZdX-LB-rh1" id="DBc-uz-IhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="11239-NN9XC2" width="1667" height="1667"/>
        <image name="Boom-App" width="709" height="115"/>
    </resources>
</document>
